[PHYSICS]
# number of samples of either frequency or wave-number
# linspace, uniform
# (start, end, num, strategy)
frequencies = (4000, 20000, 300, linspace)

rho = 1.25
c = 343.

[DOMAIN]
elements_per_wavelength = 10
# space right without crystals, in terms of wavelengths. At least .5 is required for band gaps.
left_space = 0.55
right_space = 0.55

[ABSORBER]
# absorber depth in multiples of wavelengths
depth = 3.
round_trip = 1e-6
on_right = True
on_top = True
on_bottom = True

[CRYSTAL]
# type can be None, Cylindrical, C-Shaped
type = C-Shaped
# keep const. for now
grid_size = 22e-3
n_x = 10
n_y = 10
[CRYSTAL-NONE]
[CRYSTAL-CYLINDRICAL]
radius = (6.5e-3, -7.5e-3, 1, linspace)
[CRYSTAL-C-SHAPED]
outer_radius = (6.5e-3, 0.75, 5, linspace)
# in relation to outer radius (1. is exactly outer radius)
inner_radius = (0.76923076923, 0.9, 6, uniform)
# in relation to outer radius (can be bigger than 1. but needs to be smaller than 2.)
gap_width = (0.61538461538, 1., 7, linspace)

[INDICES]
excitation = 9000
left_side = 10000
crystal_domain = 10010
crystals = 3000
right_side = 10020
absorber = 20000
