[PHYSICS]
# linspace, uniform
# (start, end, num, strategy)
frequencies = (4000, 20000, 300, linspace)
rho = 1.25
c = 343.

[DOMAIN]
elements_per_wavelength = 10
lambda_left_space = 0.55
lambda_right_space = 0.55

[ABSORBER]
type = Adiabatic Absorber
lambda_depth = 3.
round_trip = 1e-6
degree = 2

[CRYSTAL]
type = Cylindrical
grid_size = 22e-3
n = 10
radius = (6.5e-3, 0.75, 5, linspace)
