[PHYSICS]
# linspace, uniform
# (start, end, num, strategy)
frequencies = (4000, 20000, 300, linspace)
rho = 1.2
c = 343.

[DOMAIN]
elements_per_wavelength = 10
n_left = 1.
n_right = 1.
max_delta_lambda = .1

[ABSORBER]
type = Adiabatic Absorber
n_lambda_depth = 3.
round_trip = 1e-25
degree = 5

[CRYSTAL]
type = C-Shaped
grid_size = 22e-3
n = 10
radius = (6.5e-3, 9e-3, 5, linspace)
# in relation to outer radius (1. is exactly outer radius)
inner_radius = (0.7, 0.9, 6, linspace)
# in relation to outer radius (can be bigger than 1. but needs to be smaller than 2.)
gap_width = (0.3, 1., 7, linspace)
